<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Q&A APP</title>

    <link rel="stylesheet" href="public/css/style.css">

</head>

<body>

    <div class="container2 main">
        <div id="title2">
            <h1>Q&A APP</h1>
        </div>
        <div id="bla">
            <button id="allquest">All Questions</button>
        </div>

    </div>

    <div>
        <div class="container2 questions">
            <h2>Ask us a question!</h2>
            <input type="text" name=" id=" placeholder="Your question here :">
            <script src="/src/input.js"></script>
            <button id="enter">ENTER</button>
        </div>

    </div>

    <div class="container2 columnas">
        <div>
            <h2>HTML</h2>
            <img src="../Images/html.jpg" width="150px" alt="Taxco image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h2>CSS</h2>
            <img src="../Images/css.jpg" width="150px" alt="Taxco image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h2>JS</h2>
            <img src="../Images/js.jpg" width="200px" alt="Taxco image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

    </div>

    <div class="container2 final">
        <p>TC2005 Carolina Ortega 2021</p>
    </div>

</body>

</html>